<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Cadenza JS Development Sandbox</title>

  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      margin: 0;
    }
    aside, main {
      padding: 16px;
    }
    aside {
      background: #eee;
      overflow: hidden auto;
      width: 368px;
    }
    form, fieldset {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    main {
      flex: 1;
    }
    iframe {
      border: 4px solid #eee;
      height: 100%;
      width: 100%;
    }
    label {
      font-weight: 600;
    }
    select, input:is(:not([type]), [type=text], [type=number]), textarea, hr {
      display: block;
      width: 100%
    }
  </style>

  <script type="module">
    import { cadenza } from './cadenza.js';

    const actionSelect = document.getElementById('action');
    const settingsContainer = document.getElementById('settings');
    actionSelect.onchange = () => {
      settingsContainer.innerHTML = '';
      const action = actionSelect.value;
      const settingsTemplate = document.querySelector(`[data-action=${action}]`);
      settingsContainer.append(settingsTemplate.content.cloneNode(true));
      const commonSettingsTemplate = document.getElementById(`common-${settingsTemplate.dataset.common}`);
      if (commonSettingsTemplate) {
        settingsContainer.append(
          document.createElement('hr'),
          commonSettingsTemplate.content.cloneNode(true));
      }

      const data = localStorage.getItem(`cadenzajs-sandbox-${action}`);
      if (data) {
        applyData(JSON.parse(data));
      }

      const url = new URL(location.href);
      url.searchParams.set('action', action);
      history.replaceState(null, '', url);
    };

    const contextPath = new URLSearchParams(location.search).get('contextPath')
      ?? location.pathname.slice(0, location.pathname.indexOf('/sandbox'));
    const cadenzaClient = cadenza(location.origin + contextPath, { iframe: 'iframe', debug: true });
    const actionHandlers = {
      show: data => cadenzaClient.show(data.embeddingTargetId, getOptions(data)),
      showPage: data => cadenzaClient.show({ page: data.page }, getOptions(data)),
      expandNavigator: data => cadenzaClient.expandNavigator(data.expandNavigator === 'on'),
      showMap: data => cadenzaClient.showMap(data.embeddingTargetId, getOptions(data)),
      createGeometry: data => cadenzaClient.createGeometry(data.embeddingTargetId, data.geometryType, getOptions(data)),
      editGeometry: data => cadenzaClient.editGeometry(data.embeddingTargetId, JSON.parse(data.geometry), getOptions(data)),
      fetchData: data => {
        console.log('Inspect the fetchData() request in the devtools.');
        cadenzaClient.fetchData(data.embeddingTargetId, data.mediaType, getOptions(data));
      },
      downloadData: data => cadenzaClient.downloadData(data.embeddingTargetId, data.mediaType, getOptions(data))
    };

    const form = document.getElementById('form');
    form.onsubmit = (event) => {
      event.preventDefault();
      const { action, ...data } = Object.fromEntries(new FormData(form));
      actionHandlers[action](data);
      localStorage.setItem(`cadenzajs-sandbox-${action}`, JSON.stringify(data));
    };

    actionSelect.value = new URLSearchParams(location.search).get('action') || 'show';
    actionSelect.onchange();

    function applyData (data) {
      for (const [ name, value ] of Object.entries(data)) {
        const control = form.elements[name];
        if (control) {
          if (control.type === 'checkbox') {
            control.checked = (value === 'on');
          } else {
            control.value = value;
          }
        }
      }
    }

    function getOptions ({
      disabledUiFeatures,
      expandNavigator,
      geometry,
      hideMainHeaderAndFooter,
      hideWorkbookToolBar,
      highlightGlobalId,
      jasperReportAsPdf,
      labelSet,
      locationFinder,
      mapExtent,
      minScale,
      parts,
      simplifiedOperationMode,
      useMapSrs
    }) {
      return {
        disabledUiFeatures: disabledUiFeatures && disabledUiFeatures.split(','),
        expandNavigator: (expandNavigator === 'on'),
        geometry: geometry && JSON.parse(geometry),
        hideMainHeaderAndFooter: (hideMainHeaderAndFooter === 'on'),
        hideWorkbookToolBar: (hideWorkbookToolBar === 'on'),
        highlightGlobalId,
        ...(jasperReportAsPdf === 'on' && { mediaType: 'application/pdf' }),
        labelSet,
        locationFinder,
        mapExtent: mapExtent && mapExtent.split(','),
        minScale,
        parts: parts && parts.split(','),
        ...(simplifiedOperationMode === 'on' && { operationMode: 'simplified' }),
        useMapSrs: useMapSrs === 'on'
      };
    }
  </script>
</head>
<body>

<aside>
  <form id="form">
    <div>
      <label for="action">Action</label>
      <select name="action" id="action">
        <option value="show">Show</option>
        <option value="showPage">Show Page</option>
        <option value="expandNavigator">Expand Navigator</option>
        <option value="showMap">Show Map</option>
        <option value="createGeometry">Create Geometry</option>
        <option value="editGeometry">Edit Geometry</option>
        <option value="downloadData">Download data</option>
        <option value="fetchData">Fetch data</option>
      </select>
    </div>

    <fieldset id="settings">
    </fieldset>

    <button>Go!</button>
  </form>
</aside>

<main>
  <iframe id="iframe"></iframe>
</main>

<template id="common-show">
  <div>
    <label>
      <input type="checkbox" name="expandNavigator">
      Expand navigator tree
    </label>
  </div>
  <div>
    <label>
      <input type="checkbox" name="hideMainHeaderAndFooter">
      Hide main header and footer
    </label>
  </div>
  <div>
    <label>
      <input type="checkbox" name="hideWorkbookToolBar">
      Hide workbook toolbar
    </label>
  </div>
  <div>
    <label>
      <input type="checkbox" name="simplifiedOperationMode">
      Simplified operation mode
    </label>
  </div>
  <div>
    <label for="highlightGlobalId">Highlighted Global ID</label>
    <input name="highlightGlobalId" id="highlightGlobalId">
  </div>
  <div>
    <label for="disabledUiFeatures">Disabled UI features</label>
    <input name="disabledUiFeatures" id="disabledUiFeatures" placeholder="feature1,feature2...">
  </div>
</template>

<template id="common-map">
  <div>
    <label>
      <input type="checkbox" name="useMapSrs">
      Use map SRS
    </label>
  </div>
  <div>
    <label for="mapExtent">Map extent coordinates</label>
    <input name="mapExtent" id="mapExtent" placeholder="minX,minY,maxX,maxY">
  </div>
  <div>
    <label for="locationFinder">Location finder search query</label>
    <input name="locationFinder" id="locationFinder">
  </div>
</template>

<template id="common-data">
  <div>
    <label for="mediaType">Media type *</label>
    <select name="mediaType" id="mediaType" required>
      <option>text/csv</option>
      <option>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</option>
      <option>application/json</option>
      <option>application/pdf</option>
    </select>
  </div>
  <div>
    <label for="parts">Parts</label>
    <input name="parts" id="parts" placeholder="columns,values,totals">
  </div>
</template>

<template data-action="show" data-common="show">
  <div>
    <label for="embeddingTargetId">Embedding target ID *</label>
    <input name="embeddingTargetId" id="embeddingTargetId" required>
  </div>
  <div>
    <label>
      <input type="checkbox" name="jasperReportAsPdf" id="jasperReportAsPdf"/>
      Show Jasper Report as PDF
    </label>
  </div>
</template>

<template data-action="showPage" data-common="show">
  <div>
    <label for="page">Page *</label>
    <select name="page" id="page" required>
      <option>welcome</option>
      <option>an-invalid-page-name</option>
    </select>
  </div>
  <div>
    <label for="labelSet">Label Set</label>
    <input name="labelSet" id="labelSet">
  </div>
</template>

<template data-action="expandNavigator">
  <div>
    <label>
      <input type="checkbox" name="expandNavigator">
      Expand navigator tree
    </label>
  </div>
</template>

<template data-action="showMap" data-common="show">
  <div>
    <label for="embeddingTargetId">Embedding target ID of the map view *</label>
    <input name="embeddingTargetId" id="embeddingTargetId" required>
  </div>
  <div>
    <label for="geometry">Geometry (GeoJSON)</label>
    <textarea name="geometry" id="geometry" rows="5"></textarea>
  </div>
</template>

<template data-action="createGeometry" data-common="map">
  <div>
    <label for="embeddingTargetId">Embedding target ID of the map view *</label>
    <input name="embeddingTargetId" id="embeddingTargetId" required>
  </div>
  <div>
    <label for="geometryType">Geometry type</label>
    <select name="geometryType" id="geometryType">
      <option>Point</option>
      <option>MultiPoint</option>
      <option>LineString</option>
      <option>MultiLineString</option>
      <option>Polygon</option>
      <option>MultiPolygon</option>
    </select>
  </div>
  <div>
    <label for="minScale">Minimum Scale</label>
    <input type="number" name="minScale" id="minScale">
  </div>
</template>

<template data-action="editGeometry" data-common="map">
  <div>
    <label for="embeddingTargetId">Embedding target ID of the map view *</label>
    <input name="embeddingTargetId" id="embeddingTargetId" required>
  </div>
  <div>
    <label for="geometry">Geometry (GeoJSON) *</label>
    <textarea name="geometry" id="geometry" rows="5" required></textarea>
  </div>
  <div>
    <label for="minScale">Minimum Scale</label>
    <input type="number" name="minScale" id="minScale">
  </div>
</template>

<template data-action="downloadData" data-common="data">
  <div>
    <label for="embeddingTargetId">Embedding target ID *</label>
    <input name="embeddingTargetId" id="embeddingTargetId" required>
  </div>
  <div>
    <label for="fileName">Filename</label>
    <input name="fileName" id="fileName">
  </div>
</template>

<template data-action="fetchData" data-common="data">
  <div>
    <label for="embeddingTargetId">Embedding target ID *</label>
    <input name="embeddingTargetId" id="embeddingTargetId" required>
  </div>
</template>

</body>
</html>
